{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./credentials/asc-api-key.p8",
        "ascApiKeyId": "PX79QTA66D",
        "ascApiKeyIssuerId": "98471076-df21-47cf-889e-a795244bfdc0",
        "ascAppId": "6788094068"
      }
    }
  }
}
