{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./credentials/asc-api-key.p8",
        "ascApiKeyId": "REPLACE_WITH_KEY_ID",
        "ascApiKeyIssuerId": "REPLACE_WITH_ISSUER_ID",
        "ascAppId": "REPLACE_WITH_APP_ID"
      }
    }
  }
}
